<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Favoritos</title>
    <link rel="stylesheet" href="css/favoritos.css">
    <script type="application/javascript" src="js/jQuery.js"></script>
    <script type="text/javascript" src="js/favoritesScript.js"></script>
</head>

<body>
    <div id="navigation-container">
        <ul>
            <li>
                <a style="float:right" href="" class="fa fa-power-off" id="lout"> <b> 
	<font face= "Century Gothic" > Logout</a></b></font>
            </li>
            <li>
                <a style="float:right" href="subirLibro.html" class="fa fa-book" id="subir"> <b> 
	<font face= "Century Gothic" >Mis Libros</a></b></font>
            </li>
            <li>
                <a style="float:right" href="favoritos.html" class="fa fa-star" id="fav"> <b> 
	<font face= "Century Gothic" > Favoritos</a></b></font>
            </li>
            <li>
                <a style="float:right" href="modificaUsuario.html" class="fa fa-user-circle" id="cuenta"> <b> 
	<font face= "Century Gothic" > Mi cuenta </a></b></font>
            </li>
            <li>
                <a style="float: left" href="home.html" class="fa fa-home"> <b> 
	<font face= "Century Gothic" > Home </a></b></font>
            </li>

        </ul>
    </div>
</body>
<fieldset>
    <center>
        <h2> Mis libros favoritos &#10029;</h2>
    </center>
    <div id="librosF">
    </div>
</fieldset>

</html>
