@import url('normalize.css');
@import url('bootstrap.min.css');
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
body, 
html{
	height: 100%;
	width: 100%;
	font-size: 16px;
	position: relative;  
	color: 2E4057;
	background-image: url('../img/back.jpg');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	
	
}
.login{
	width: 300px;
	border: 1px solid #E1E1E1;
	border-radius: 4px;
	padding: 15px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: white;
}
@media (max-width: 400px){
	.login{
		width: 90%;
	}
}


#regis{
	background-color: #F4A81C;
}
.hiddenElement{
	display: none;
}

