body {
    height: 100%;
    width: 100%;
    font-size: 16px;
    position: relative;
    font-family: Century Gothic, sans-serif;
    color: #eee;
    background-image: url('../img/prueba.jpg');
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
}

ul {
    list-style-type: none;
    margin-left: 70px;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display: inline-block;
    vertical-align: middle;
    width: 90%;
    height: 50px;
}

li {
    float: center;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    height: 60px;
}

li a:hover {
    background-color: #111;
}

#cuenta {
    background-color: #e65d25;
}

#subir {
    background-color: #88c240;
}

#fav {
    background-color: #fbb217;
}

#lout {
    background-color: #6ac7b3;
}

#page {
    width: 620px;
    margin: 100px auto 0;
}

input[type=text] {
    width: 130px;
    height: 30px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 60%;
}

#searchForm {
    background-color: #2e4057;
    padding: 30px 30px 20px;
    margin: 80px 0;
    position: relative;
    -moz-border-radius: 16px;
    -webkit-border-radius: 16px;
    border-radius: 16px;
}

fieldset {
    border: none;
}

#searchInputContainer {
    width: 360px;
    height: 36px;
    background-image: url('../img/searchBox.png') no-repeat;
    float: left;
    margin-right: 12px;
}

#bot {
    background-color: #93032e;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    height: 36px;
    cursor: pointer;
}

#searchLibro {
    border: none;
    color: #888888;
    background-image: url('..img/searchBox.png') no-repeat;
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    height: 36px;
    line-height: 36px;
    margin-right: 12px;
    outline: medium none;
    padding: 0 0 0 35px;
    text-shadow: 1px 1px 0 white;
    width: 465px;
}

#submitButton {
    background-image: url('..img/buttons.png') no-repeat;
    width: 83px;
    height: 36px;
    text-indent: -9999px;
    overflow: hidden;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

#librosR {
    background-color: white;
    color: black;
}

#imprimeLibro {
    background-color: #2E4057;
    margin: 60px 60px;
    padding: 5px;
}

#librosJson {
    text-align: center;
    padding: 10px 0px;
}

.hiddenElement {
    display: none;
}
