html{
	height: 100%;
	width: 100%;
	font-size: 16px;
	position: relative; 
	font-family: Century Gothic, sans-serif; 
	color: #2E4057;
	background-image: url('../img/back.jpg') ;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	
}
fieldset{
	margin-left: 90px;
	margin-right: 90px;
	background-image: url('../img/blanco.png');
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	height: 980px;
	}
	ul {
		list-style-type: none;
		margin-left: 70px;
		padding: 0;
		overflow: hidden;
		background-color: #333;
		display:inline-block;
		vertical-align:middle;
		width: 90%;
		height: 50px;
	}

	li {
		float: center;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		height: 60px;
	}

	li a:hover {
		background-color: #111;
	}
	
#usuarioP{
	background:url('../img/user.png') no-repeat center right;
	}
.logo{
	height: 50px;
	}
	#cuenta
	{
		background-color: #e65d25;
	}
	#subir
	{
		background-color: #88c240;
	}
	#fav
	{
		background-color: #fbb217;
	}
	#lout
	{
		background-color: #6ac7b3;
	}
	#modificar {
		background-color: #4CAF50;
		border: none;
		color: white;
		padding: 10px 22px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		cursor: pointer;
	}
	#info{
		padding: 80px 80px;
		
	}
